# Copy this to .env.local and set values here

# The name of the bot, this is temporary should be pulled from the backend state
VUE_APP_BOT_NAME=username
VUE_APP_TWITCH_CHANNEL=channel_name

# The base url to the backend API server
VUE_APP_API_BASE=backend_api_url

# Credentials for working with Twitch oauth
VUE_APP_TWITCH_CLIENT_ID=your_client_id
VUE_APP_TWITCH_REDIRECT_URI=your_redirect_uri